Topic 0
office	466
tag	336
humidity	159
environment	119
pachube	114
cell	67
dashboard	60
cosm	55
hours	35
Topic 1
label	165
snow	63
temp	55
global	52
pom	37
battery	36
cws	32
research	32
keywords	29
Topic 2
aqe	730
sensor	468
type	244
origin	175
raw	146
index	128
version	127
firmware	123
address	123
Topic 3
radiation	427
geiger	317
sensor	221
counter	193
type	141
monitoring	135
post	127
cpm	112
japan	110
Topic 4
ch	155
volt	66
tree	58
forest	53
stainless	53
ycam	39
xxx	35
cc	31
japan	29
Topic 5
light	517
null	206
proximity	140
field	113
acceleration	111
accelerometer	106
gyroscope	91
rotation	90
gravity	87
Topic 6
radiation	1306
type	857
sensor	701
unofficial	235
risk	226
provided	217
webscrape	215
webscraped	215
steinbach	214
Topic 7
solar	728
energy	304
pv	250
water	239
power	199
hot	154
tank	149
panel	137
pool	122
Topic 8
smart	45
media	41
design	38
university	38
rs	37
art	35
emissions	32
building	32
lab	31
Topic 9
temp	2522
temperature	911
house	244
arduino	232
home	232
imp	179
sensor	164
inside	161
hum	155
Topic 10
sensor	2189
arduino	2106
temperature	1013
light	639
ethernet	361
temp	322
shield	289
sensors	231
dsb	221
Topic 11
stats	1341
followers	888
friends	874
tweets	456
ratio	453
lists	442
favourites	441
london	29
uk	24
Topic 12
power	524
electricity	497
watts	485
degrees	150
temperature	144
celsius	133
currentcost	107
cc	83
ct	48
Topic 13
battery	473
voltage	315
solar	117
current	90
temperature	81
charge	61
volts	58
speed	57
network	50
Topic 14
analog	65
ny	62
audio	52
levels	51
york	46
brooklyn	25
video	19
arduino	17
sensors	17
Topic 15
usgs	47
water	47
level	42
service	40
kill	38
wovyn	33
container	31
general	28
schoharie	27
Topic 16
power	1316
electricity	790
temperature	660
watts	641
current	637
energy	618
cost	466
home	428
consumption	374
Topic 17
xbee	128
sparkfun	95
sensor	81
network	80
analog	57
signal	57
rht	54
thermistor	53
stations	51
Topic 18
temperature	5482
humidity	1238
room	426
home	389
arduino	271
pressure	209
temperatura	156
indoor	139
sensor	130
Topic 19
coffee	532
today	267
cups	248
pigeons	45
compost	35
number	33
birds	27
sightings	25
din	19
Topic 20
ircel	25
reset	24
celine	23
belgium	22
luz	17
made	17
particulates	16
lima	16
volts	16
Topic 21
channel	119
cc	104
lab	86
corecard	56
island	54
sensor	50
wisar	41
rssi	35
number	31
Topic 22
temperature	140
node	70
light	58
soil	52
moisture	45
celsius	43
internal	37
external	36
motion	32
Topic 23
level	677
sound	503
light	324
temperature	301
gprs	214
noise	194
humidity	163
logbook	117
concentration	104
Topic 24
trees	697
annual	350
pounds	262
lbs	262
benefits	261
dollars	203
natural	121
gas	120
quality	117
Topic 25
pi	763
raspberry	697
cpu	467
load	247
temp	198
free	194
mem	169
memory	143
rpi	83
Topic 26
temp	592
room	253
light	131
server	100
st	66
ext	57
rh	54
int	45
arduino	41
Topic 27
air	714
quality	674
index	668
pm	403
ozone	393
products	374
preliminary	370
observational	369
airnow	368
Topic 28
wind	1167
weather	678
speed	512
humidity	413
temperature	361
pressure	349
station	329
direction	323
rain	319
Topic 29
sensor	487
light	378
analogread	170
ldr	128
level	85
digitalread	81
button	77
resistor	60
dependent	49
Topic 30
particulate	518
group	387
air	332
quality	322
id	267
black	243
carbon	243
greyness	203
pm	151
Topic 31
voltage	550
number	286
gsiot	235
netduino	202
mwsn	105
ca	85
san	79
makey	60
random	49
Topic 32
ph	79
pump	70
blue	54
power	54
red	44
wash	43
turbidity	42
status	41
cdose	40
Topic 33
room	172
bedroom	92
kitchen	90
living	90
house	90
hvac	88
floor	85
day	68
basement	68
Topic 34
water	739
temperature	345
level	288
nf	143
tank	126
status	112
humidity	112
light	106
air	103
Topic 35
pressure	515
weather	325
temperature	317
humidity	261
bmp	206
station	138
barometric	91
dht	85
project	63
Topic 36
band	3542
hz	3533
ansi	3530
app	1091
peak	1072
version	369
db	368
nyc	359
user	358
Topic 37
door	141
bedroom	137
light	89
station	84
chicken	76
computer	74
ws	62
humidity	58
coop	54
Topic 38
sensor	225
control	198
temperature	172
arduino	170
australia	157
university	129
lab	110
battery	104
voltage	89
Topic 39
pbd	301
zone	135
db	130
id	108
floor	101
label	96
pdb	93
electricity	84
perf	67
Topic 40
fridge	64
wcjc	51
freezer	51
electronics	46
processing	42
tx	36
ontario	34
peace	32
bay	30
Topic 41
sensor	79
deri	72
luminescence	54
type	54
radiation	51
unofficially	48
nadam	47
neoc	47
whatsoever	46
Topic 42
air	559
quality	314
humidity	290
temperature	246
carbon	167
london	158
dioxide	134
level	132
monoxide	124
Topic 43
status	158
moisture	146
soil	145
code	56
relay	55
garden	51
skype	49
plant	46
online	37
Topic 44
humidity	1164
temperature	806
dht	371
relative	240
point	122
light	107
photocell	93
dew	82
arduino	79
Topic 45
power	397
energy	350
usage	298
ped	170
live	123
dc	113
total	108
ac	88
switch	88
Topic 46
breaths	67
pachube	55
logima	39
arexx	38
barcelona	38
arup	36
volume	32
amsterdam	32
provided	28
Topic 47
sensor	1479
height	376
ecode	367
interval	367
instrument	367
instantaneous	314
hydraprobe	276
volt	251
sto	192
Topic 48
altitude	1422
elevation	1420
alt	1410
created	1381
logger	1369
iphone	1353
mood	510
contentment	236
psychogeography	235
Topic 49
pachube	180
running	87
internet	83
sensors	79
home	71
system	67
server	64
number	63
connected	61
