Topic 0
observations	96
air	88
solar	87
project	74
network	72
perf	67
iot	59
bucl	57
db	56
Topic 1
temperature	3307
humidity	2394
sensor	893
light	821
arduino	819
pressure	764
temp	561
dht	469
relative	342
Topic 2
wind	1179
weather	928
temperature	709
humidity	628
speed	590
station	511
pressure	457
rain	363
direction	323
Topic 3
null	133
proximity	130
light	126
accelerometer	105
acceleration	105
field	99
gyroscope	91
gravity	87
magnetic	86
Topic 4
altitude	1436
elevation	1420
alt	1414
logger	1406
created	1382
iphone	1354
temperature	563
coffee	529
today	254
Topic 5
power	1406
electricity	1139
watts	1053
temperature	911
current	529
cost	471
degrees	418
celsius	414
currentcost	331
Topic 6
type	731
radiation	721
sensor	600
unofficial	233
risk	226
virtual	201
validity	192
guarantee	192
retrieved	190
Topic 7
quality	719
air	714
index	652
pm	542
ozone	392
products	374
preliminary	369
observational	369
airnow	368
Topic 8
water	688
temp	296
temperature	269
tank	253
solar	225
pump	182
hot	162
level	156
air	150
Topic 9
trees	699
annual	350
pounds	262
lbs	262
benefits	261
dollars	203
gas	135
air	124
quality	123
Topic 10
arduino	1479
sensor	1103
temperature	720
pachube	312
ethernet	306
shield	238
sensors	226
project	216
temp	177
Topic 11
mood	485
contentment	236
psychogeography	235
map	220
carbon	161
dioxide	152
monoxide	116
nitrogen	102
air	102
Topic 12
light	1130
sensor	540
level	246
ldr	222
analogread	191
door	168
temperature	162
arduino	141
motion	126
Topic 13
level	393
sound	373
status	193
gprs	183
nf	143
noise	136
logbook	117
temperature	104
light	86
Topic 14
sparkfun	100
xbee	93
sensor	82
unit	69
rssi	68
analog	68
voltage	63
rht	54
audio	52
Topic 15
radiation	424
geiger	318
sensor	250
counter	192
monitoring	140
type	139
post	133
model	120
japan	118
Topic 16
radiation	649
tag	287
type	244
sensor	230
provided	220
webscrape	215
webscraped	215
steinbach	214
marian	214
Topic 17
stats	1348
followers	888
friends	874
ratio	461
tweets	456
lists	442
favourites	441
media	41
design	39
Topic 18
water	132
temp	98
depth	87
ch	84
level	73
snow	61
global	51
battery	47
turbidity	40
Topic 19
tree	58
volt	57
demand	57
forest	52
stainless	52
wcjc	51
high	51
cell	41
electrical	41
Topic 20
sensor	1725
height	382
interval	370
ecode	367
instrument	367
instantaneous	322
hydraprobe	276
volt	259
soil	193
Topic 21
temperature	2515
temp	2228
room	632
home	455
sensor	434
arduino	344
humidity	290
house	284
office	225
Topic 22
band	3542
hz	3533
ansi	3530
app	1104
peak	1077
db	372
version	370
nyc	360
user	359
Topic 23
pi	533
raspberry	483
cpu	476
load	260
temp	230
free	198
mem	172
temperature	141
memory	138
Topic 24
aqe	741
sensor	474
type	235
origin	175
version	144
air	132
raw	129
index	125
firmware	122
Topic 25
pbd	301
label	261
floor	174
zone	145
electricity	105
id	98
pdb	94
lights	94
db	77
Topic 26
air	628
particulate	531
quality	476
group	382
carbon	319
id	253
black	243
greyness	203
north	133
Topic 27
energy	831
power	810
usage	354
total	212
consumption	195
gas	188
solar	188
ped	170
pv	162
Topic 28
temperature	1485
humidity	466
null	127
sensor	103
lab	101
arduino	92
talesea	86
level	76
map	75
Topic 29
voltage	869
battery	450
solar	298
number	284
gsiot	235
netduino	164
current	159
power	115
panel	96
