Topic 0
power	439
voltage	271
solar	246
battery	187
current	171
energy	145
panel	103
pv	93
system	63
Topic 1
temp	1956
temperature	287
humidity	250
hum	167
home	150
light	143
inside	99
rh	98
room	90
Topic 2
quality	691
air	687
index	645
pm	406
ozone	389
products	373
observational	369
preliminary	368
pollution	226
Topic 3
temperature	520
room	426
temp	196
living	166
home	165
house	162
bedroom	154
kitchen	124
basement	107
Topic 4
counter	174
monitoring	166
post	125
geiger	117
japan	99
radiation	99
soil	80
cpm	73
measurement	73
Topic 5
temp	100
ca	86
monitor	72
home	70
canada	53
temperatures	46
probe	39
open	38
xxx	35
Topic 6
sensor	657
arduino	528
temp	309
sensors	252
ethernet	246
shield	208
pachube	198
home	185
connected	170
Topic 7
air	246
retrieved	194
guarantee	193
validity	192
unofficial	191
risk	185
london	138
office	133
quality	127
Topic 8
analog	128
voltage	103
sparkfun	95
sensor	94
tag	92
rssi	83
battery	83
signal	72
rht	56
Topic 9
provided	222
webscraped	218
steinbach	214
marian	214
greyness	184
pm	137
north	133
samples	115
town	114
Topic 10
level	458
high	56
input	49
container	47
null	46
distance	44
switch	43
water	43
low	39
Topic 11
cpu	400
load	220
free	194
pi	173
mem	168
raspberry	139
temp	137
memory	108
temperature	82
Topic 12
temperature	195
external	69
internal	58
plants	35
media	33
battery	27
nt	24
aa	23
range	22
Topic 13
hz	1511
ansi	1510
band	1493
peak	455
db	152
likedislike	151
dbc	151
dba	151
listening	151
Topic 14
usage	248
ped	170
energy	169
live	111
dc	82
total	80
lsu	76
power	76
switch	73
Topic 15
temperature	117
logbook	115
level	112
concentration	111
sound	89
pollution	70
sim	61
skv	59
lbv	59
Topic 16
hz	2022
ansi	2020
band	2001
peak	608
nyc	205
listening	203
likedislike	202
dbc	202
dba	202
Topic 17
aqe	724
sensor	481
origin	175
version	141
raw	134
address	123
index	123
firmware	122
computed	104
Topic 18
trees	698
annual	350
pounds	262
lbs	262
benefits	261
dollars	203
gas	124
quality	122
natural	121
Topic 19
office	335
humidity	190
temperature	142
pachube	140
environment	106
stream	78
minute	77
network	61
cosm	57
Topic 20
gas	124
meter	109
energy	104
min	98
max	82
total	81
consumption	78
day	72
daily	54
Topic 21
temperature	741
humidity	616
pressure	382
light	220
relative	217
level	141
air	137
carbon	122
bmp	113
Topic 22
bedroom	101
computer	96
ny	86
san	81
station	79
york	72
levels	57
usa	55
city	48
Topic 23
temperature	437
current	309
cost	216
bridge	205
watts	174
humidity	163
null	142
australia	140
talesea	86
Topic 24
perf	69
db	59
unit	58
temp	56
global	51
relay	47
proc	44
url	42
add	42
Topic 25
analogread	106
digitalread	78
button	78
bin	56
wall	52
blue	51
red	45
cell	37
panel	34
Topic 26
water	460
temp	273
temperature	255
tank	224
pump	141
ch	127
air	118
hot	114
heat	96
Topic 27
followers	888
friends	874
tweets	454
ratio	449
lists	442
favourites	441
design	33
london	31
uk	25
Topic 28
power	1087
electricity	926
watts	846
temperature	536
celsius	436
degrees	410
cc	233
currentcost	214
meter	210
Topic 29
japan	105
fukushima	84
original	67
city	64
university	54
env	50
building	50
site	46
unofficial	45
Topic 30
sensor	1239
light	1098
temperature	466
level	219
humidity	203
ldr	195
intensity	102
sensors	101
arduino	97
Topic 31
voltage	532
number	284
speed	86
netduino	64
things	45
set	42
internet	40
phase	38
dev	31
Topic 32
wind	980
temperature	626
humidity	551
weather	478
speed	477
pressure	424
station	392
rain	309
direction	298
Topic 33
pbd	301
label	261
zone	135
id	123
floor	115
pdb	93
electricity	92
db	75
day	59
Topic 34
humidity	90
temperature	46
hive	44
temp	42
deg	36
inlet	34
pressure	33
air	28
hih	27
Topic 35
mood	504
altitude	472
alt	470
elevation	468
iphone	422
created	419
logger	419
contentment	236
psychogeography	235
Topic 36
sensor	1508
height	376
interval	373
ecode	367
instrument	367
instantaneous	320
hydraprobe	276
volt	251
sto	192
Topic 37
temperature	1519
sensor	738
humidity	392
home	162
room	156
temp	133
channel	128
arduino	119
temperatura	105
Topic 38
created	958
elevation	950
altitude	943
alt	937
logger	934
iphone	923
temperature	535
coffee	497
today	250
Topic 39
status	245
nf	143
lab	122
door	81
node	69
switch	62
automatic	56
code	55
network	53
