Topic 0
cpu	478
pi	340
raspberry	299
load	266
temp	205
free	187
mem	172
temperature	153
memory	143
Topic 1
band	3542
hz	3533
ansi	3530
app	1070
peak	1060
db	363
user	359
nyc	358
dba	356
Topic 2
humidity	373
temperature	358
level	187
relative	162
light	145
carbon	140
dioxide	117
pressure	112
airpi	104
Topic 3
sensor	2256
height	379
interval	370
instrument	368
ecode	367
instantaneous	318
hydraprobe	276
volt	256
soil	193
Topic 4
temperature	345
temperatura	176
arduino	155
temp	141
beer	67
fridge	65
monitor	60
speed	60
sensor	59
Topic 5
altitude	1431
elevation	1420
alt	1411
logger	1385
created	1382
iphone	1351
temperature	524
coffee	522
mood	509
Topic 6
trees	700
annual	350
pounds	262
lbs	262
benefits	261
dollars	203
gas	130
proximity	123
natural	121
Topic 7
light	1160
sensor	521
level	223
status	220
ldr	217
analogread	191
moisture	179
soil	160
arduino	152
Topic 8
air	704
index	684
quality	668
pm	405
ozone	391
products	371
preliminary	369
observational	369
airnow	368
Topic 9
level	459
sound	451
noise	188
light	179
null	121
sensor	95
temperature	82
iot	51
minute	51
Topic 10
geiger	318
radiation	296
gprs	201
counter	196
monitoring	154
post	136
logbook	117
cpm	111
mark	109
Topic 11
university	95
lab	92
project	66
open	64
distance	59
sensor	58
arduino	56
control	53
number	49
Topic 12
ny	64
levels	52
york	52
audio	45
fl	43
seattle	42
st	35
united	34
brooklyn	33
Topic 13
temperature	458
pi	429
raspberry	405
sensor	332
analog	179
temp	173
arduino	140
tmp	120
sparkfun	111
Topic 14
pbd	301
label	259
zone	137
db	130
ch	122
floor	118
id	111
electricity	103
pdb	95
Topic 15
water	713
temperature	333
tank	272
temp	249
solar	204
usage	193
pump	188
ped	170
hot	149
Topic 16
voltage	510
tag	337
number	277
gsiot	235
office	223
netduino	191
humidity	127
temp	88
environment	79
Topic 17
power	938
energy	783
solar	578
voltage	374
current	334
battery	256
pv	232
consumption	208
gas	178
Topic 18
temp	1495
temperature	759
room	454
home	240
house	205
living	190
bedroom	164
humidity	134
office	113
Topic 19
arduino	1150
sensor	747
temperature	651
pachube	338
ethernet	219
temp	216
sensors	200
shield	175
home	157
Topic 20
radiation	1505
type	1116
sensor	1097
unofficial	240
japan	228
provided	228
risk	226
webscraped	216
webscrape	215
Topic 21
temperature	242
imp	151
electric	137
day	76
deri	72
san	62
luminescence	54
sensor	53
gps	39
Topic 22
air	813
quality	617
particulate	531
group	381
carbon	322
id	256
black	248
greyness	203
pm	167
Topic 23
battery	169
temperature	159
level	121
node	89
voltage	78
water	63
network	51
humidity	50
status	49
Topic 24
wind	1189
weather	889
temperature	579
humidity	577
speed	569
station	477
pressure	429
rain	362
direction	323
Topic 25
cell	101
unit	96
panel	65
blue	56
wall	52
lights	47
change	44
add	43
red	43
Topic 26
temperature	5066
humidity	2483
sensor	1036
temp	1029
arduino	970
pressure	667
light	642
dht	434
home	411
Topic 27
power	1449
electricity	1202
watts	1116
temperature	907
current	487
cost	479
celsius	436
degrees	422
energy	398
Topic 28
stats	1352
followers	888
friends	874
aqe	735
tweets	454
ratio	453
lists	442
favourites	441
type	221
Topic 29
temperature	348
arduino	277
humidity	172
sensor	151
ethernet	119
shield	111
mwsn	105
battery	96
wireless	85
